{
  "name": "cursor-meter",
  "displayName": "Cursor Meter",
  "description": "Display Cursor account usage in the status bar",
  "version": "0.1.2",
  "publisher": "zchan0",
  "icon": "assets/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cursorMeter.refresh",
        "title": "Cursor Meter: Refresh"
      }
    ],
    "configuration": {
      "title": "Cursor Meter",
      "properties": {
        "cursorMeter.sessionToken": {
          "type": "string",
          "default": "",
          "markdownDescription": "Your `WorkosCursorSessionToken`. Get it from browser DevTools at [cursor.com/settings](https://cursor.com/settings) → Application → Cookies."
        },
        "cursorMeter.autoReadToken": {
          "type": "boolean",
          "default": true,
          "description": "Automatically read token from local Cursor database when no manual token is configured."
        },
        "cursorMeter.refreshIntervalMinutes": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "maximum": 60,
          "description": "Auto-refresh interval in minutes."
        }
      }
    }
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zchan0/cursor-meter"
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.7.1",
    "typescript": "^5.3.0"
  }
}
